#port
server.port=8080
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=SEQ8x3Vq6FkY2wqgdsfEyR8vEfaRU9NK
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=871c08b31b3b4314ad916380e81205b5
openexchangerates.base=USD
